pkgname=astianos-artwork
pkgver=1.0.5
pkgrel=1
pkgdesc="Astian OS Artwork"
arch=('any')
url="https://bitbucket.org/astianos/astianos-artwork"
license=('GPL')

package() {
    cd "$pkgdir"

    mkdir -p usr/share/backgrounds
    mkdir -p usr/share/astianos
    mkdir -p usr/share/mate-background-properties
    mkdir -p usr/share/pixmaps

    cp -R "$srcdir/usr/share/backgrounds" usr/share
    cp -R "$srcdir/usr/share/astianos" usr/share
    cp -R "$srcdir/usr/share/mate-background-properties" usr/share
    cp -R "$srcdir/usr/share/pixmaps" usr/share
} 
